<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <title>Betygssnitt</title>
   </head>

<body>
  <style>
  h1{
    text-align: center;
    font-style: normal;
    font-size: 20px;
    border:2px solid black;
    background-color: pink;
  }
  h2{
    text-align: center;
    font-style: normal;
    font-size: 20px;
    border: 2px solid black;
    border-width: 2px;
    margin: auto;
    width: 20vW;
    background-color: green;
  }
  #kurs1{
          margin-left: 80px;
          font-size: 20px;
          border: 1px solid;
          width: 200px;
          height: 25px;
          border-radius: 7px;
          margin-top: -10px;
          background-color: red;
        }
        #kurs3{
          margin-left: 500px;
          font-size: 20px;
          border: 1px solid;
          width: 200px;
          height: 25px;
          border-radius: 7px;
          margin-top: -79px;
          background-color: Blue;

            }
  #kurser2{
          margin-left: 100px;
        }
        #poang{
          margin-left: 600px;
          margin-top: -30px;
        }
        #betyg{
          margin-left: 900px;
          margin-top: -35px;
        }
        #BetygDrop{
          margin-top: 200px;
        }
        #mySelect1{
   float: right;
   margin-left: 45%;
   margin-right: 17%;
   margin-top: -30%;
   height: 3vh;
   width: 3.5vw;
   background-color: yellow;
}
#mySelect2{
float: right;
margin-left: 45%;
margin-right: 17%;
margin-top: -28%;
height: 3vh;
width: 3.5vw;
background-color: yellow;
}
#mySelect3{
float: right;
margin-left: 45%;
margin-right: 17%;
margin-top: -26%;
height: 3vh;
width: 3.5vw;
background-color: yellow;
}
#mySelect4{
float: right;
margin-left: 45%;
margin-right: 17%;
margin-top: -24%;
height: 3vh;
width: 3.5vw;
background-color: yellow;
}
#mySelect5{
float: right;
margin-left: 45%;
margin-right: 17%;
margin-top: -22%;
height: 3vh;
width: 3.5vw;
background-color: yellow;
}
#mySelect6{
float: right;
margin-left: 45%;
margin-right: 17%;
margin-top: -20%;
height: 3vh;
width: 3.5vw;
background-color: yellow;
}
#mySelect7{
float: right;
margin-left: 45%;
margin-right: 17%;
margin-top: -18%;
height: 3vh;
width: 3.5vw;
background-color: yellow;
}

  </style>

  <div>
  <h1> Räkna ut Merit och Gymnasieexamen mål</h1>
  </div>

<div>
  <h2> Lägg till kurser och Poäng</h2>
</div>

<div>
  <p id="kurser2"> Kurser: </p>
<p id="poang"> Poäng: </p>
<p id="betyg"> Betyg/ Avklarat eller Omdöme: </p>
</div>

<div>
  <p id="kurs1"> Webbutveckling 2 </p>
  <p id="kurs1"> Gränssnittsdesign </p>
  <p id="kurs1"> Programering 2 </p>
  <p id="kurs1"> Kemi 1 </p>
  <p id="kurs1"> Webbutveckling 2 </p>
  <p id="kurs1"> Engelska 7 </p>
  <p id="kurs1">SVA 3 </p>
</div>

<div>
<p id="kurs3"> 100 poäng </p>
<p id="kurs3"> 100 poäng </p>
<p id="kurs3"> 100 poäng </p>
<p id="kurs3"> 100 poäng </p>
<p id="kurs3"> 100 poäng </p>
<p id="kurs3"> 100 poäng </p>
<p id="kurs3"> 100 poäng </p>
</div>

<div id="BetygDrop">
<form>
Räkna ut:
<select id="mySelect1">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
<select id="mySelect2">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
<select id="mySelect3">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
<select id="mySelect4">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
<select id="mySelect5">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
<select id="mySelect6">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
<select id="mySelect7">
  <option>Välj</option>
  <option value="20">A</option>
  <option value="17">B</option>
  <option value="15">C</option>
  <option value="12">D</option>
  <option value="10">E</option>
  <option value="0">F</option>
</select>
</form>


<button type="button" onclick="myFunction()">Klicka här</button>

<p id="demo"></p>
</div>

<script>
function myFunction() {
var a = document.getElementById("mySelect1").value;
var b = document.getElementById("mySelect2").value;
var c = document.getElementById("mySelect3").value;
var d = document.getElementById("mySelect4").value;
var e = document.getElementById("mySelect5").value;
var f = document.getElementById("mySelect6").value;
var g = document.getElementById("mySelect7").value;
var a = Math.floor(a)
var b = Math.floor(b)
var c = Math.floor(c) //-950
var d = Math.floor(d)
var e = Math.floor(e)
var f = Math.floor(f)
var g = Math.floor(g)
var p = a + b + c + d + e + f + g ;
var x = p / 8;
var n = x.toFixed(2);
document.getElementById("demo").innerHTML = x;

}
</script>

</div>
<div>

</div>


</body>
</html>
